# TodoList

./: .gitignore  build.gradle
src/main/java/edu/kh/demo/common/config/: DBconfig.java  RedisConfig.java
src/main/java/edu/kh/demo/common/cpmfron/: DBconfig.java
src/main/java/edu/kh/demo/controller/: EmailController.java  UserController.java
src/main/java/edu/kh/demo/dto/: EmailAuthResponseDto.java
src/main/java/edu/kh/demo/mapper/: TestMapper.java
src/main/java/edu/kh/demo/service/: EmailService.java  RedisUtil.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/css/: login.css  signup.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/user/: signup.html
