#MySQL DB 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=hojung
spring.datasource.password=jj908080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000


#풀의 최대 연결 수 설정
spring.datasource.hikari.maximum-pool-size=5


#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000


#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP


#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false